# PGFy

./: .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: CLAUDE.md  (+2 more)
backend/src/CareerHub.API/: CareerHub.API.csproj  CareerHub.API.http  Program.cs  appsettings.json
backend/src/CareerHub.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ConteudoController.cs  DespesasController.cs  EstudosController.cs  FluxoCaixaController.cs  PostsController.cs  ReceiveisController.cs
backend/src/CareerHub.API/Extensions/: SwaggerExtensions.cs
backend/src/CareerHub.API/Middleware/: RequestLoggingMiddleware.cs
backend/src/CareerHub.API/Properties/: launchSettings.json
backend/src/CareerHub.Domain/: CareerHub.Domain.csproj
backend/src/CareerHub.Domain/Estudos/: DiaDaSemana.cs
backend/src/CareerHub.Domain/Estudos/Entities/: Estudo.cs  EstudoCriadoEvent.cs
backend/src/CareerHub.Domain/Estudos/Interfaces/: IEstudoRepository.cs
backend/src/CareerHub.Domain/Financeiro/: CategoriaDespesa.cs
backend/src/CareerHub.Domain/Financeiro/Entities/: Despesa.cs  DespesaCriadaEvent.cs  Recebivel.cs  RecebivelCriadoEvent.cs
backend/src/CareerHub.Domain/Financeiro/Interfaces/: IDespesaRepository.cs  IRecebivelRepository.cs
backend/src/CareerHub.Domain/Financeiro/ValueObjects/: FluxoMensal.cs
backend/src/CareerHub.Domain/Posts/Entities/: Post.cs  PostCriadoEvent.cs
backend/src/CareerHub.Domain/Posts/Interfaces/: IPostRepository.cs
backend/src/CareerHub.Infrastructure/: CareerHub.Infrastructure.csproj  DependencyInjection.cs
backend/src/CareerHub.Infrastructure/ExternalServices/RSS/: ConteudoService.cs
backend/src/CareerHub.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  ITokenService.cs  JwtSettings.cs  RefreshToken.cs  TokenService.cs
backend/src/CareerHub.Infrastructure/Migrations/: 20260507051828_InitialCreate.Designer.cs  20260507051828_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/CareerHub.Infrastructure/Persistence/: AppDbContext.cs
backend/src/CareerHub.Infrastructure/Persistence/Configurations/: DespesaConfiguration.cs  EstudoConfiguration.cs  PostConfiguration.cs  RecebivelConfiguration.cs  RefreshTokenConfiguration.cs
backend/src/CareerHub.Infrastructure/Persistence/Repositories/: DespesaRepository.cs  EstudoRepository.cs  PostRepository.cs  RecebivelRepository.cs
(+153 files in other folders)
